# EF-Core-with-repository-pattern-and-nlog-logging-mechanism-in-.NET-v6.0

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Program.cs  README.md  appsettings.json  nlog.config
Cls_DbContext/: Cls_DbContext.cs  Cls_DbContext.csproj
Cls_DbContext/Migrations/: 20260215151904_migration_1.Designer.cs  20260215151904_migration_1.cs  20260215171839_migration_2.Designer.cs  20260215171839_migration_2.cs  20260215173435_migration_3.Designer.cs  20260215173435_migration_3.cs  20260315164746_migration_4.Designer.cs  20260315164746_migration_4.cs  Cls_EmployeeDbContextModelSnapshot.cs
Cls_Extensiton/: Cls_Extension.cs
Cls_Model/: Cls_Model.cs
Cls_ReqPayload/: Cls_ReqPayload.cs
Cls_RequestPayload/: Cls_Req.cs
Cls_ResLib/: Cls_Common.cs  Cls_ResLib.csproj
ContractImplement/: Cls_ImplementCrud.cs  Cls_ModelSpecificRepo.cs  ContractImplement.csproj
Controllers/: AdminController.cs  EmployeeController.cs  LoginController.cs
Enum/: Utility.cs
ILoggerContract/: ILoggerManager.cs
InterfaceContract/: ICrudMethods.cs  IModelSpecific.cs  InterfaceContract.csproj
LoggerManager/: Cls_Logger.cs  LoggerManager.csproj
ModelRepoManager/: Cls_Manager.cs  IManager.cs  ModelRepoManager.csproj
Properties/: launchSettings.json
internal_logs/: internallog.txt
